# JBNUCH_Android

./: .gitignore  ReadMe.md  build.gradle  settings.gradle  upload_certificate.pem
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/ac/jbnu/ch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/greet/: greet.txt
app/src/main/java/kr/ac/jbnu/ch/affiliates/helper/: AffiliateHelper.kt
app/src/main/java/kr/ac/jbnu/ch/affiliates/models/: AdPagerAdapter.kt  AffiliateDataModel.kt  AffiliateListAdapter.kt
app/src/main/java/kr/ac/jbnu/ch/affiliates/view/: AffiliateDetailView.kt  AffiliateListView.kt  AffiliateMapView.kt  AffiliateView.kt
app/src/main/java/kr/ac/jbnu/ch/calendar/helper/: CalendarDataHelper.kt
app/src/main/java/kr/ac/jbnu/ch/calendar/models/: CalendarDataModel.kt  CalendarTypeModel.kt  DayViewContainer.kt
app/src/main/java/kr/ac/jbnu/ch/calendar/view/: CalendarView.kt
app/src/main/java/kr/ac/jbnu/ch/campusMap/view/: CampusMapInsideView.kt  CampusMapView.kt
app/src/main/java/kr/ac/jbnu/ch/feedbackhub/helper/: FeedbackHubHelper.kt
app/src/main/java/kr/ac/jbnu/ch/feedbackhub/models/: FeedbackHubDataModel.kt  FeedbackHubItemModel.kt  FeedbackHubListAdapter.kt  FeedbackHubTypeModel.kt
app/src/main/java/kr/ac/jbnu/ch/feedbackhub/view/: FeedbackHubDetailView.kt  FeedbackHubListView.kt  FeedbackHubMainView.kt  FeedbackHubView.kt
app/src/main/java/kr/ac/jbnu/ch/frameworks/helper/: AES256Util.kt  PreferenceUtil.kt  PushService.kt  TranslationManager.kt
app/src/main/java/kr/ac/jbnu/ch/frameworks/models/: Addition.kt  Address.kt  Area.kt  Area1.kt  Center.kt  Code.kt  Coords.kt  ExpandableListAnimator.kt  HorizontalMarginItemDecoration.kt  ItemExpandableAdapter.kt  Land.kt  LanguageModel.kt  LicenseTypeModel.kt  ListViewDecoration.kt  MyAppGlideModule.kt  OpenGraphResult.kt  Region.kt  Result.kt  SignUpCallBackModel.kt  Status.kt  TranslationModel.kt  onKeyBackPressedListener.kt
app/src/main/java/kr/ac/jbnu/ch/frameworks/view/: FullScreenImageView.kt  MainActivity.kt  PDFViewer.kt  StartActivity.kt
app/src/main/java/kr/ac/jbnu/ch/handWriting/helper/: HandWritingHelper.kt
app/src/main/java/kr/ac/jbnu/ch/handWriting/models/: HandWritingDataModel.kt  HandWritingImageAdapter.kt  HandWritingListAdapter.kt
app/src/main/java/kr/ac/jbnu/ch/handWriting/view/: AddHandWritingView.kt  HandWritingDetailView.kt  HandWritingView.kt
app/src/main/java/kr/ac/jbnu/ch/home/helper/: HomeHelper.kt
app/src/main/java/kr/ac/jbnu/ch/home/models/: HomeCalendarAdapter.kt  HomeNoticeAdapter.kt  HomePetitionAdapter.kt  HomeSportsAdapter.kt
app/src/main/java/kr/ac/jbnu/ch/home/view/: HomeView.kt
app/src/main/java/kr/ac/jbnu/ch/meal/helper/: MealHelper.kt
app/src/main/java/kr/ac/jbnu/ch/meal/models/: MealDataModel.kt
app/src/main/java/kr/ac/jbnu/ch/meal/view/: MealView.kt
app/src/main/java/kr/ac/jbnu/ch/more/helper/: VersionManagement.kt
app/src/main/java/kr/ac/jbnu/ch/more/models/: OpenSourceDataModel.kt  OpenSourceLicenseListAdapter.kt
app/src/main/java/kr/ac/jbnu/ch/more/view/: GreetView.kt  InfoView.kt  IntroduceMapView.kt  IntroduceView.kt  MoreView.kt  OpenSourceLicenseView.kt
app/src/main/java/kr/ac/jbnu/ch/notice/helper/: NoticeHelper.kt
app/src/main/java/kr/ac/jbnu/ch/notice/models/: NoticeDataModel.kt  NoticeDataProvider.kt  NoticeImageAdapter.kt  NoticeListAdapter.kt  OpenGraphModel.kt  OpenGraphParser.kt  TranslateLanguageSelectionViewAdapter.kt  TranslationLanguageDataModel.kt  noticeGroup.kt
app/src/main/java/kr/ac/jbnu/ch/notice/view/: AddNoticeView.kt  InternalNoticeView.kt  NoticeDetailView.kt  NoticeListView.kt  NoticeView.kt  TranslateLanguageSelectionView.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_bottom.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: baseline_expand_more_18.xml  baseline_expand_more_36.xml  baseline_verified_user_24.xml  frame_imageview.xml  ic_all_resized.xml  ic_baseline_circle_24.xml  ic_baseline_circle_6.xml  ic_breaktime_20.xml  ic_breaktime_24.xml  ic_chevron_right_20.xml  ic_closed.xml  ic_closed_24.xml  ic_cloud.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meal_resized.xml  ic_open.xml  ic_phone.xml  ic_pledgebook.xml  ic_studentno.xml  ic_sun.xml  ic_time_20.xml  model_affiliate_ch.xml  model_affiliate_college.xml  page_indicator.xml  shape_circle.xml  theme_button.xml  theme_button_feedbackhub.xml  theme_edittext.xml  theme_feedbackhub_button_disabled.xml  theme_feedbackhub_button_enabled.xml  theme_plainbutton.xml  view_theme.xml
app/src/main/res/drawable-xhdpi/: ic_cafe_resized.xml  ic_convenience_resized.xml  ic_liquor_resized.xml
app/src/main/res/layout/: ad_view_model_page1.xml  ad_view_model_page2.xml  ad_view_model_page3.xml  calendar_day_legend.xml  header_calendar.xml  imgview_pager.xml  item_list_header.xml  layout_addhandwriting.xml  layout_addnotice.xml  layout_addpetition_main.xml  layout_addsports.xml  layout_affiliate_detail.xml  layout_affiliates.xml  layout_affiliates_list.xml  layout_calendar.xml  layout_calendar_day.xml  layout_campusmap.xml  layout_campusmap_inside.xml  layout_changepassword.xml  layout_changephone.xml  layout_check_email.xml  layout_countryselection.xml  layout_feedback_detail.xml  layout_feedbackhub.xml  layout_feedbackhub_write.xml  layout_feedbacklist.xml  layout_fullscreenimgview.xml  layout_greet.xml  layout_handwriting.xml  layout_handwritingdetails.xml  layout_home.xml  layout_info.xml  layout_internalnotice.xml  layout_introduce.xml  layout_introduce_map.xml  layout_legacyuser.xml  layout_legacyuser_userinfo.xml  layout_license.xml  layout_main.xml  layout_meal.xml  (+51 more)
app/src/main/res/menu/: menu_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/ac/jbnu/ch/: ExampleUnitTest.kt
(+57 files in other folders)
