<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="kr.ac.jbnu.ch.affiliates.view.AffiliateMapView" />

    </data>

    <FrameLayout
        android:id = "@+id/affiliateMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id = "@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout = "@layout/toolbar"
            android:id = "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>

</layout>