<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="kr.ac.jbnu.ch.handWriting.view.HandWritingDetailView" />

    </data>

    <LinearLayout
        android:id="@+id/addHandWritingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout = "@layout/toolbar"
            android:id = "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <include
                layout = "@layout/listmodel_handwriting"
                android:id="@+id/listModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </FrameLayout>

        <ScrollView
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.viewpager.widget.ViewPager
                    android:id = "@+id/imgList"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:paddingTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:piv_animationType="scale"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/accent"
                    app:piv_unselectedColor="@color/gray"
                    app:piv_viewPager="@id/imgList"
                    app:layout_constraintTop_toBottomOf="@id/imgList"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:piv_padding="12dp"
                    tools:piv_radius="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/AddHandWriting_Header_Title"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddHandWriting_Header_examName"
                    android:textColor="@color/txtColor"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_examName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddHandWriting_Header_examDate"
                    android:textColor="@color/txtColor"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_examDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddHandWriting_Header_Meter"
                    android:textColor="@color/txtColor"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddHandWriting_Header_Term"
                    android:textColor="@color/txtColor"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddHandWriting_Header_Review"
                    android:textColor="@color/txtColor"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AddHandWriting_Header_howTO"
                    android:textColor="@color/txtColor"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_howTO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/theme_edittext"
                    android:backgroundTint="@color/btnColor"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>