<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="kr.ac.jbnu.ch.affiliates.view.AffiliateDetailView" />

    </data>

    <LinearLayout
        android:id = "@+id/storeDetailLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/background">

        <com.naver.maps.map.MapView
            android:id = "@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:layout_weight="3.7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/storeInfoLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:background="@drawable/view_theme">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/storeLogo"
                    android:src="@drawable/ic_logo_no_slogan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeLogo">

                    <TextView
                        android:id = "@+id/txt_storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/txtColor"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id = "@+id/txt_benefits"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/gray"
                        android:scrollbars="vertical"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/txt_storeName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="@{(v) -> view.changeFavoriteStatus()}"
                        android:src="@drawable/ic_favorite"
                        app:layout_constraintStart_toEndOf="@id/txt_storeName"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="#00000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="4"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/txt_benefits"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btn_call"
                            android:layout_width="80dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:onClick="@{(v) -> view.call()}"
                            android:text="@string/TXT_CALL"
                            android:textColor="@color/txtColor"
                            app:icon="@drawable/ic_call"
                            app:iconSize="15dp"
                            app:iconTint="@color/txtColor"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btn_deliver"
                            android:layout_weight="1.2"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:onClick="@{(v) -> view.openDelivery()}"
                            android:text="@string/TXT_DELIVERY"
                            android:textColor="@color/txtColor"
                            app:icon="@drawable/ic_delivery"
                            app:iconSize="15dp"
                            app:iconTint="@color/txtColor"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btn_naver"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:onClick="@{(v) -> view.openInfo()}"
                            android:text="@string/TXT_STORE_INFO"
                            android:textColor="@color/txtColor"
                            app:icon="@drawable/ic_open_in_browser"
                            app:iconSize="15dp"
                            app:iconTint="@color/txtColor"/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:layout_weight="1.3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/menuInfoLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:background="@drawable/view_theme">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:id = "@+id/storeMenu"
                    android:src = "@drawable/ic_logo_no_slogan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/storeMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id = "@+id/txt_menuName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtColor"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id = "@+id/txt_price"
                        android:layout_marginTop="5dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:gravity="start"
                        android:textSize="15sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>