<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="kr.ac.jbnu.ch.sports.view.AddSportsView" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout = "@layout/toolbar"
                android:id = "@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_selectDate"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:onClick="@{v -> view.onClick(v)}"
                    app:icon="@drawable/ic_time"
                    app:iconTint="@color/txtColor"
                    android:text="@string/txt_selectDate"
                    android:textColor="@color/txtColor"
                    android:backgroundTint="@color/btnColor"/>

                <EditText
                    android:id="@+id/field_roomName"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:textColor="@color/txtColor"
                    android:background="@drawable/theme_edittext"
                    android:text = "@={view.roomName}"
                    android:hint="방 이름"/>

                <EditText
                    android:id="@+id/field_type"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:textColor="@color/txtColor"
                    android:background="@drawable/theme_edittext"
                    android:text = "@={view.type}"
                    android:hint="종목"/>

                <EditText
                    android:id="@+id/field_allPeople"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:textColor="@color/txtColor"
                    android:background="@drawable/theme_edittext"
                    android:inputType="phone"
                    android:text = "@={view.allPeople}"
                    android:hint="전체 인원 (본인 포함)"/>

                <EditText
                    android:id="@+id/field_currentPeople"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:textColor="@color/txtColor"
                    android:inputType="phone"
                    android:text = "@={view.currentPeople}"
                    android:background="@drawable/theme_edittext"
                    android:hint="현재 인원 (본인 포함)"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={view.onlineChecked}"
                        android:buttonTint="@color/accent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비대면 진행"
                        android:textColor="@color/txtColor"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_selectLocation"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{v -> view.onClick(v)}"
                    android:visibility="@{view.setBtnVisibility(), default = visible}"
                    app:icon="@drawable/ic_affiliates"
                    app:iconSize="20dp"
                    app:iconTint="@color/txtColor"
                    android:text="장소 선택"
                    android:textColor="@color/txtColor"
                    android:backgroundTint="@color/btnColor"/>

                <EditText
                    android:id="@+id/field_others"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:text = "@={view.others}"
                    android:textColor="@color/txtColor"
                    android:background="@drawable/theme_edittext"
                    android:hint="기타"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btnColor"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="제3자 개인정보 제공 사항"
                            android:textColor="@color/txtColor"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:gravity="start"
                            android:text="제공 정보 : 성명, 학과, 학번, 연락처\n제공 목적 : 신원 확인 및 개별 연락\n아래 버튼을 클릭함으로 위 정보를 제3자에게 제공하는 것에 대해 동의하는 것으로 간주합니다."
                            android:textColor="@color/txtColor"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:gravity="start"
                            android:text="총학생회는 용병 구인 과정에서 중계 역할만 진행하며, 용병의 구인 ~ 스포츠 진행 과정에서 발생하는 모든 문제에 대해 책임을 지지 않습니다."
                            android:textColor="@color/gray"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/theme_button"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:elevation="15dp"
                    android:onClick="@{(v) -> view.onClick(v)}"
                    android:text="용병 구인 신청하기"
                    android:textColor="@color/white" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id = "@+id/progressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>