<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="kr.ac.jbnu.ch.petition.view.PetitionListView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/swipeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                        android:id="@+id/toggleGroup_petitionCategory"
                        android:paddingHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:tbgCheckedButton="@+id/btn_petitionCategory_All"
                        app:layout_constraintTop_toBottomOf="@id/search_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.nex3z.togglebuttongroup.button.LabelToggle
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/TXT_ALL"
                            android:textColor="@color/txtColor"
                            android:id="@+id/btn_petitionCategory_All"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <com.nex3z.togglebuttongroup.button.LabelToggle
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/TXT_BACHELOR"
                            android:textColor="@color/txtColor"
                            android:id="@+id/btn_petitionCategory_Bachelor"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <com.nex3z.togglebuttongroup.button.LabelToggle
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/TXT_FACILITY"
                            android:textColor="@color/txtColor"
                            android:id="@+id/btn_petitionCategory_Facility"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <com.nex3z.togglebuttongroup.button.LabelToggle
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/TXT_WELFARE"
                            android:textColor="@color/txtColor"
                            android:id="@+id/btn_petitionCategory_Welfare"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <com.nex3z.togglebuttongroup.button.LabelToggle
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/TXT_CULTURE"
                            android:textColor="@color/txtColor"
                            android:id="@+id/btn_petitionCategory_Culture"/>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <com.nex3z.togglebuttongroup.button.LabelToggle
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/txt_others"
                            android:textColor="@color/txtColor"
                            android:id="@+id/btn_petitionCategory_Others"/>

                    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/petitionList">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id = "@+id/progressLL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iconifiedByDefault="false"
            app:queryHint="@string/TXT_QUERYHINT_PETITION" />


        <include
            layout = "@layout/toolbar_with_add"
            android:id = "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentTop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>