<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/btnColor"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id = "@+id/img_storeLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/affiliate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:background="@drawable/model_affiliate_ch"
                    android:textColor="@color/white"
                    android:padding="4dp"/>

                <TextView
                    android:id = "@+id/txt_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txtColor"/>

            </LinearLayout>

            <TextView
                android:id = "@+id/txt_benefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:id = "@+id/timeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src = "@drawable/ic_time"
                    app:tint="@color/accent" />

                <TextView
                    android:id = "@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/accent"
                    android:paddingHorizontal="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/breakTimeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src = "@drawable/ic_breaktime_24"
                    app:tint="@color/orange" />

                <TextView
                    android:id = "@+id/txt_breakTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:paddingHorizontal="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/closedLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src = "@drawable/ic_closed"
                    app:tint="@color/red" />

                <TextView
                    android:id = "@+id/txt_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:paddingHorizontal="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>