<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id = "@+id/btn_toolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left"
            android:background="#00FFFFFF"
            app:tint="@color/txtColor"/>

        <TextView
            android:id = "@+id/txt_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/txt_feedbackHub"
            android:textColor="@color/txtColor"
            android:layout_gravity="center"/>

        <Button
            android:id = "@+id/btn_showMyFeedbacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/txt_sentFeedback"
            android:textColor="@color/accent"
            android:background="#00FFFFFF"
            android:layout_gravity="end"
            android:paddingEnd="10dp"
            app:tint="@color/txtColor"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>